
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Ready to Go</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
#Ready to Go ?
[Retour d'expérience sur un projet en Golang]
.footnote[[goo.gl/OXS5py](http://goo.gl/OXS5py)]
---
#This is where it all began
---
layout: false
.left-column[
  ## Qui sommes nous ?
]
.right-column[

- #Michel Casabianca
 
- #Benjamin Chenebault
 
- #Jacques Antoine Massé
]
---
.left-column[
  ## Qui sommes nous ?
  ## La plateforme XMS
]
.right-column[

###Plate-forme d'envoi et réception SMS/MMS entre des éditeurs de service et des usagers mobile 

SCHEMA SIMPLE ICI

- 30 applis en production

- Langages Java, C & Python

- 6 dev, 3 ops   

- Plusieurs centaines de clients

- 900 millions de sms/an

- 23 millions d'€ de CA

]

---
.left-column[
  ## Qui sommes nous ?
  ## La plateforme XMS
  ## Le projet SGS-enabler
]
.right-column[

###Principal frontal d'accès à la plateforme XMS

SCHEMA ICI

]

---
.left-column[
  ## Qui sommes nous ?
  ## La plateforme XMS
  ## Le projet SGS-enabler
  ## Soucis de maintenance
]
.right-column[

###Maintenance très complexe et couteuse

- Développé par un grand nombre de personnes

- Agrégat de design patterns : Observer, Factory, Object pool, Composite

- Très peu, voire aucune documentation

- Beaucoup de problématiques réseau

- Problématiques d'accès concurrent réglés à coups de ConcurrentHashMap, de ScheduledThreadPoolExecutor noyés dans des blocs synchronisés

- Monitorées à partir beans exposés en JMX

- [...]

]

---

#...
#Vers une réécriture de notre application

---
template: inverse

#Java VS Golang

---

template: inverse
#Survol du langage Go

---

.left-column[
  ## Présentation générale
]

.right-column[
### Go est un langage :
## Open source
## Compilé
## Typage fort, statique et inféré
## Orienté concurrence
## Garbage collecté
]

---
.left-column[
  ## Présentation générale
  ## Channels
]

.right-column[

###Les channels

```go
package main

func main() {
	c := make(chan int, 1)
	c <- 42
	val := <-c
	println(val)
}
```

<http://play.golang.org/p/Kq0Ih_NwIH>

- Primitive du langage
- File FIFO
- Très largement utilisée pour gérer la concurrence et les attentes de thread
]
---
.left-column[
  ## Présentation générale
  ## Channels
  ## Goroutines
]
.right-column[

###Les goroutines

```go
package main

func producer(c chan string) {
	c <- "hello"
}

func consumer(c chan string) {
	println(<-c)
}

func main() {
	c := make(chan string)
	go consumer(c)
	producer(c)
}
```

- Primitives du langage
- Très légères en terme de ressources (~4ko)
- Multiplexé sur un ou plusieurs threads de l'OS

<http://play.golang.org/p/y6W8I8lJYA>
]
---

.left-column[
  ## Présentation générale
  ## Channels
  ## Goroutines
  ## Outillage
]
.right-column[

###Les commandes Go

- go build
	- Compilation

- go run
	- Compilation + exécution

- go test
	- Tous les tests, 
	- Un test particulier

- go fmt
	- Formatage
	- Réfactoring (un peu)

- go get
	- Import de bibliothèques
 
- go tool, go vet, go errcheck...
 
## Lancés par un gestionnaire de build ou un script shell
]
---
.left-column[
  ## Présentation générale
  ## Channels
  ## Goroutines
  ## Outillage
  ## Exécutables
]
.right-column[

###Les exécutables

- Binaire sans dépendance dynamique

- Volumineux 
	- "Hello world" ~ 1Mo 
	- Embarque toutes les bibliothèques utilisées

- Plate Formes supportées : 
	- FreeBSD et Linux 32/64 sur x86 et ARM, Windows, MacOS,...
	
- Plate Formes supportées : 
]
---
.left-column[
  ## Présentation générale
  ## Channels
  ## Goroutines
  ## Outillage
  ## Exécutables
  ## Environnement de développement
]
.right-column[

###L'environnement de développement
- go code

- Existence de modes pour emacs et vi
	- go-vim
	- go-snippets, autocomplete, flycheck,...e
	
- Plugins Eclise, IntelliJ,...
	
- Liteide
	- Open Source
	- écrit en Go

]
---

template: inverse
#Les bonnes surprises

---
.left-column[
  ## Bonnes Surprises
  ## Numéro 1
]
.right-column[

###Montée en compétence rapide

- Courbe d'apprentissage douce

- La syntaxe est simple 
	- "Langage procédural à accolades"
- Outillage efficace

- Goroutine et channels
	- Asynchronsime
	- Patterns de concurrence

- Features avancées
	- Composition de structures
	- Programmation "fonctionnelles"
	- Utilisation d'interfaces
]
---
.left-column[
  ## Bonnes Surprises
  ## Numéro 1
  ## Numéro 2
]
.right-column[
###Qualité des API

```go
package main

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
)

func main() {
	res, err := http.Get("http://www.google.com/robots.txt")
	if err != nil {
		log.Fatal(err)
	}
	robots, err := ioutil.ReadAll(res.Body)
	res.Body.Close()
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("%s", robots)
}
```

http://play.golang.org/p/VPwJf7DuUo
]
---
.left-column[
  ## Bonnes Surprises
  ## Numéro 1
  ## Numéro 2
  ## Numéro 9
]
.right-column[
###Support, communication et communauté
- Bonne documentation des APIs
- Code source disponible 
- Existende de nombreuses lib sur Github
- Nombreux blogs persos et évènements
- Et super mascotte ;)
]
---
.left-column[
  ## Bonnes Surprises
  ## Numéro 1
  ## Numéro 2
  ## Numéro 9
  ## Numéro 10
]
.right-column[
###Open source, gratuit et bien écrit

Code source très digeste contrairement aux classes du JDK

]
---


## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

